# Dot-Net-Core

./: fundooNotesAngular5.sln
fundooNotesAngular5/: Program.cs  Startup.cs  appsettings.json  fundooNotesAngular5.csproj
fundooNotesAngular5.DAL/: Class1.cs
fundooNotesAngular5.DAL/Core/: AccountManager.cs
fundooNotesAngular5.DAL/Core/Interfaces/: IUserManager.cs
fundooNotesAngular5.DAL/Data/: ApplicationDbContext.cs
fundooNotesAngular5.DAL/Migrations/: 20180608094409_Initial.Designer.cs  20180608094409_Initial.cs  ApplicationDbContextModelSnapshot.cs
fundooNotesAngular5.DAL/Models/: ApplicationUser.cs  tblCollborator.cs  tblLabel.cs  tblNotes.cs  tblUserCollaborate.cs  tblUserLabel.cs
fundooNotesAngular5.Repository/: Class1.cs  fundooNotesAngular5.Repository.csproj
fundooNotesAngular5.Service/: NotesService.cs  fundooNotesAngular5.Service.csproj
fundooNotesAngular5/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  NotesController.cs  RegisterController.cs  TokenController.cs
fundooNotesAngular5/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
fundooNotesAngular5/Models/: ApplicationUser.cs  ErrorViewModel.cs
fundooNotesAngular5/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
fundooNotesAngular5/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
fundooNotesAngular5/Properties/: launchSettings.json
fundooNotesAngular5/Services/: EmailSender.cs  IEmailSender.cs
fundooNotesAngular5/Views/: _ViewImports.cshtml
fundooNotesAngular5/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
fundooNotesAngular5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
